POSTGRES_NAME=mydatabase
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_HOST=db

BASE_URL="http://localhost:5173"

# Generate a secret with `openssl rand -base64 32` for production
SESSION_SECRET="totally-secret"

CLIENT_ID=""
CLIENT_SECRET=""
RATE_LIMIT=2

CONTACT_WEBHOOK_URL=""
COUNCIL_SERVER_ISSUE_WEBHOOK_URL=""
STUDENT_SERVER_ISSUE_WEBHOOK_URL=""

# Production only
HOST=
PORT=

# Intra login for admin rights
SUPER_ADMIN=
